
BuscarCorreo = SELECT * FROM usuario WHERE email = ?; 
IngresarUsuario = INSERT INTO usuario (nombre, apellido, email, contrasena) VALUES( ?, ?, ?, ?);
VerificarIngreso = SELECT  id_usuario, nombre, apellido, email FROM usuario WHERE email = ? AND contrasena = ?;
ActualizarUsuario = UPDATE usuario SET nombre= ?,  apellido = ? , email = ? where id_usuario = ? ;
EliminarUsuario = DELETE FROM usuario WHERE id_usuario=?;
CambiarContrasena= UPDATE usuario SET contrasena=? WHERE id_usuario=?;
LeerInfo= SELECT nombre, apellido, email FROM usuario WHERE id_usuario=?;
subirVideo = INSERT INTO video (id_usuario, video_path, video_title, thumnail,  video_description) VALUES (?, ?, ?, ?, ?);
LeerArchivo = SELECT *FROM video WHERE id_usuario = ?;
verificarArchivo = SELECT *FROM video WHERE nombre=?;
obtenerIdArchivo= SELECT id_video FROM video WHERE id_usuario=? AND nombre=?;
leerIdUsuario = SELECT * FROM video WHERE id_usuario = ?;
borrarVideo = SELECT * FROM video WHERE id_video=?;
obtenerNombreArchivo = SELECT * FROM video WHERE nombre_archivo=?;
descargaVideo = SELECT nombre, tipo FROM video WHERE id_video = ?
				